animation_curve_close = 0.08,0.92,0,1
animation_curve_focus = 0.46,1.0,0.29,1
animation_curve_move = 0.46,1.0,0.29,1
animation_curve_opafadein = 0.46,1.0,0.29,1
animation_curve_opafadeout = 0.58,0.98,0.58,0.98
animation_curve_open = 0.46,1.0,0.29,1.1
animation_curve_tag = 0.46,1.0,0.29,1
animation_duration_close = 800
animation_duration_focus = 400
animation_duration_move = 500
animation_duration_open = 400
animation_duration_tag = 350
animation_fade_in = 1
animation_fade_out = 1
animation_type_close = slide
animation_type_open = slide
animations = 1
axis_bind_apply_timeout = 100
axisbind = SUPER,UP,viewtoleft_have_client
axisbind = SUPER,DOWN,viewtoright_have_client
bind = SUPER,r,reload_config
bind = ALT,Return,spawn,kitty
bind = ALT,d,spawn,foot -e yazi
bind = SUPER,d,spawn,~/.config/rofi/launchers/type-1/launcher.sh
bind = ALT,b,spawn,brave
bind = SUPER,Return,spawn,ghostty
bind = CTRL+ALT,t,spawn,foot
bind = SUPER+SHIFT,Return,spawn,alacritty
bind = SUPER,n,spawn,foot -e ns
bind = SUPER,space,spawn,dms ipc call launcher toggle
bind = SUPER+SHIFT,space,spawn,dms ipc call spotlight toggle
bind = SUPER+SHIFT,v,spawn,dms ipc call clipboard toggle
bind = SUPER+SHIFT,n,spawn,dms ipc call notifications toggle
bind = SUPER+SHIFT,s,spawn,dms ipc call settings toggle
bind = SUPER+SHIFT,p,spawn,dms ipc call powermenu toggle
bind = SUPER+SHIFT,w,spawn,dms ipc call dankdash wallpaper
bind = SUPER+SHIFT,l,spawn,dms ipc call lock lock
bind = SUPER+SHIFT,m,spawn,dms ipc call mux toggle
bind = SUPER+SHIFT,o,spawn,dms ipc call notepad toggle
bind = ALT,q,killclient
bind = SUPER,f,togglefullscreen
bind = ALT,f,togglefloating
bind = SUPER+SHIFT,f,togglefakefullscreen
bind = SUPER+SHIFT,x,toggle_all_floating
bind = SUPER,w,togglemaximizescreen
bind = ALT,c,centerwin
bind = SUPER,t,toggleoverview
bind = SUPER+SHIFT,t,toggle_render_border
bind = SUPER+CTRL,space,toggleoverlay
bind = ALT+SHIFT,space,toggleglobal
bind = ALT,1,view,1
bind = ALT,2,view,2
bind = ALT,3,view,3
bind = ALT,4,view,4
bind = ALT,5,view,5
bind = ALT,6,view,6
bind = ALT,7,view,7
bind = ALT,8,view,8
bind = ALT,9,view,9
bind = ALT,0,view,0
bind = CTRL,1,view,1
bind = CTRL,2,view,2
bind = CTRL,3,view,3
bind = CTRL,4,view,4
bind = CTRL,5,view,5
bind = CTRL,6,view,6
bind = CTRL,7,view,7
bind = CTRL,8,view,8
bind = CTRL,9,view,9
bind = SUPER,Tab,viewtoright
bind = SUPER+SHIFT,Tab,viewtoleft
bind = ALT+SHIFT,1,tag,1
bind = ALT+SHIFT,2,tag,2
bind = ALT+SHIFT,3,tag,3
bind = ALT+SHIFT,4,tag,4
bind = ALT+SHIFT,5,tag,5
bind = ALT+SHIFT,6,tag,6
bind = ALT+SHIFT,7,tag,7
bind = ALT+SHIFT,8,tag,8
bind = ALT+SHIFT,9,tag,9
bind = CTRL+SHIFT,1,tag,1
bind = CTRL+SHIFT,2,tag,2
bind = CTRL+SHIFT,3,tag,3
bind = CTRL+SHIFT,4,tag,4
bind = CTRL+SHIFT,5,tag,5
bind = CTRL+SHIFT,6,tag,6
bind = CTRL+SHIFT,7,tag,7
bind = CTRL+SHIFT,8,tag,8
bind = CTRL+SHIFT,9,tag,9
bind = ALT,Left,focusdir,left
bind = ALT,Right,focusdir,right
bind = ALT,Up,focusdir,up
bind = ALT,Down,focusdir,down
bind = SUPER,Left,focusdir,left
bind = SUPER,Right,focusdir,right
bind = SUPER,Up,focusdir,up
bind = SUPER,Down,focusdir,down
bind = ALT,o,focusdir,left
bind = ALT,i,focusdir,up
bind = ALT,e,focusdir,down
bind = ALT,u,focusdir,right
bind = SUPER,k,focusstack,prev
bind = SUPER,j,focusstack,next
bind = ALT+SHIFT,Left,exchange_client,left
bind = ALT+SHIFT,Right,exchange_client,right
bind = ALT+SHIFT,Up,exchange_client,up
bind = ALT+SHIFT,Down,exchange_client,down
bind = SUPER+SHIFT,Left,exchange_client,left
bind = SUPER+SHIFT,Right,exchange_client,right
bind = SUPER+SHIFT,Up,exchange_client,up
bind = SUPER+SHIFT,Down,exchange_client,down
bind = SUPER+SHIFT,comma,focusstack,prev
bind = SUPER+SHIFT,period,focusstack,next
bind = SUPER+ALT,space,switch_layout
bind = ALT,t,setlayout,tile
bind = ALT,s,setlayout,scroller
bind = ALT,m,setlayout,monocle
bind = ALT,g,setlayout,grid
bind = ALT,d,setlayout,deck
bind = ALT+SHIFT,t,setlayout,center_tile
bind = ALT+SHIFT,s,setlayout,vertical_scroller
bind = ALT+SHIFT,g,setlayout,vertical_grid
bind = SUPER+SHIFT,equal,incnmaster,+1
bind = SUPER+SHIFT,minus,incnmaster,-1
bind = SUPER+CTRL,equal,setmfact,+0.05
bind = SUPER+CTRL,minus,setmfact,-0.05
bind = SUPER+CTRL+SHIFT,equal,incgaps,+2
bind = SUPER+CTRL+SHIFT,minus,incgaps,-2
bind = SUPER+CTRL+SHIFT,BackSpace,togglegaps
bind = SUPER,i,minimized
bind = ALT,z,toggle_scratchpad
bind = SUPER+SHIFT,i,restore_minimized
bind = SUPER,period,focusmon,right
bind = SUPER,comma,focusmon,left
bind = SUPER+SHIFT,period,tagmon,right
bind = SUPER+SHIFT,comma,tagmon,left
bind = SUPER+CTRL,Left,smartmovewin,left
bind = SUPER+CTRL,Right,smartmovewin,right
bind = SUPER+CTRL,Up,smartmovewin,up
bind = SUPER+CTRL,Down,smartmovewin,down
bind = SUPER+ALT,Left,smartresizewin,left
bind = SUPER+ALT,Right,smartresizewin,right
bind = SUPER+ALT,Up,smartresizewin,up
bind = SUPER+ALT,Down,smartresizewin,down
bind = NONE,XF86AudioRaiseVolume,spawn,wpctl set-volume @DEFAULT_SINK@ 5%+
bind = NONE,XF86AudioLowerVolume,spawn,wpctl set-volume @DEFAULT_SINK@ 5%-
bind = NONE,XF86AudioMute,spawn,wpctl set-mute @DEFAULT_SINK@ toggle
bind = SHIFT,XF86AudioMute,spawn,wpctl set-mute @DEFAULT_SOURCE@ toggle
bind = NONE,XF86AudioNext,spawn,playerctl next
bind = NONE,XF86AudioPrev,spawn,playerctl previous
bind = NONE,XF86AudioPlay,spawn,playerctl play-pause
bind = NONE,XF86MonBrightnessUp,spawn,brightnessctl s +5%
bind = NONE,XF86MonBrightnessDown,spawn,brightnessctl s 5%-
bind = SHIFT,XF86MonBrightnessUp,spawn,brightnessctl s 100%
bind = SHIFT,XF86MonBrightnessDown,spawn,brightnessctl s 1%
bind = NONE,Print,spawn,grim -g "$(slurp)" - | wl-copy
bind = SHIFT,Print,spawn,grim - | wl-copy
bind = CTRL,Print,spawn,grim -g "$(slurp)" ~/Pictures/Screenshots/screenshot-$(date +%Y%m%d-%H%M%S).png
bind = SUPER+CTRL,q,quit
bind = SUPER+SHIFT+CTRL,q,quit
bind = ALT+SHIFT+CTRL,q,quit
blur = 1
blur_layer = 1
blur_optimized = 1
blur_params_brightness = 0.900000
blur_params_contrast = 0.900000
blur_params_noise = 0.020000
blur_params_num_passes = 2
blur_params_radius = 5
blur_params_saturation = 1.200000
border_radius = 6
bordercolor = 0x32344aff
borderpx = 4
cursor_hide_timeout = 0
cursor_size = 24
cursor_theme = Bibata-Modern-Ice
default_mfact = 0.550000
default_nmaster = 1
disable_trackpad = 0
disable_while_typing = 1
drag_lock = 1
drag_tile_to_tile = 1
dropcolor = 0x0db9d733
dwindle_drop_simple_split = 1
dwindle_hsplit = 1
dwindle_manual_split = 0
dwindle_preserve_split = 1
dwindle_smart_split = 0
dwindle_vsplit = 1
edge_scroller_pointer_focus = 1
enable_floating_snap = 1
enable_hotarea = 1
env = XDG_CURRENT_DESKTOP,mangowm
env = XDG_SESSION_TYPE,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = GDK_BACKEND,wayland,x11
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = ELECTRON_USE_WAYLAND,1
env = NIXOS_OZONE_WL,1
env = _JAVA_AWT_WM_NONREPARENTING,1
env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = SDL_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = GLFW_IM_MODULE,ibus
fadein_begin_opacity = 0.800000
fadeout_begin_opacity = 0.800000
focus_cross_monitor = 0
focus_cross_tag = 0
focus_on_activate = 1
focuscolor = 0x7aa2f7ff
focused_opacity = 1.000000
gappih = 5
gappiv = 5
gappoh = 15
gappov = 15
globalcolor = 0xad8ee6ff
hotarea_size = 10
layer_animation_type_close = slide
layer_animation_type_open = slide
layer_animations = 1
layer_shadows = 1
layerrule = noblur:1,layer_name:selection
layerrule = noanim:0,noblur:1,layer_name:rofi
left_handed = 0
maximizescreencolor = 0x9ece6aff
middle_button_emulation = 0
mouse_accel_profile = 2
mouse_accel_speed = 0.000000
mouse_natural_scrolling = 0
mousebind = SUPER,btn_left,moveresize,curmove
mousebind = SUPER,btn_right,moveresize,curresize
new_is_master = 1
no_border_when_single = 0
no_radius_when_single = 0
numlockon = 1
ov_tab_mode = 0
overlaycolor = 0x0db9d7ff
overviewgappi = 5
overviewgappo = 30
repeat_delay = 600
repeat_rate = 25
rootcolor = 0x1a1b26ff
scratchpad_height_ratio = 0.900000
scratchpad_width_ratio = 0.800000
scratchpadcolor = 0xbb9af7ff
scroller_default_proportion = 0.800000
scroller_default_proportion_single = 1.000000
scroller_focus_center = 0
scroller_ignore_proportion_single = 1
scroller_prefer_center = 1
scroller_proportion_preset = 0.5,0.8,1.0
scroller_structs = 20
shadow_only_floating = 1
shadows = 1
shadows_blur = 15
shadows_position_x = 0
shadows_position_y = 0
shadows_size = 12
shadowscolor = 0x000000ff
single_scratchpad = 1
sloppyfocus = 1
smartgaps = 0
snap_distance = 50
splitcolor = 0xf7768eff
swipe_min_threshold = 1
syncobj_enable = 0
tag_animation_direction = 1
tagrule = id:1,layout_name:tile
tagrule = id:2,layout_name:tile
tagrule = id:3,layout_name:scroller
tagrule = id:4,layout_name:grid
tagrule = id:5,layout_name:monocle
tagrule = id:6,layout_name:deck
tagrule = id:7,layout_name:center_tile
tagrule = id:8,layout_name:vertical_tile
tagrule = id:9,layout_name:scroller
tagrule = id:1,no_hide:1,layout_name:tile
tagrule = id:2,no_hide:1,layout_name:tile
tagrule = id:3,no_hide:1,layout_name:scroller
tagrule = id:4,no_hide:1,layout_name:grid
tagrule = id:5,no_hide:1,layout_name:monocle
tagrule = id:1,nmaster:1,mfact:0.55
tagrule = id:2,nmaster:2,mfact:0.60
tagrule = id:7,nmaster:1,mfact:0.50
tap_and_drag = 1
tap_to_click = 1
trackpad_natural_scrolling = 1
unfocused_opacity = 0.850000
urgentcolor = 0xf7768eff
warpcursor = 1
windowrule = isfloating:1,appid:pavucontrol
windowrule = isfloating:1,appid:blueman-manager
windowrule = isfloating:1,appid:nm-connection-editor
windowrule = isfloating:1,appid:org.gnome.Calculator
windowrule = isfloating:1,appid:org.gnome.Loupe
windowrule = isfloating:1,appid:imv
windowrule = isfloating:1,appid:mpv
windowrule = isfloating:1,title:Picture-in-Picture
windowrule = isfloating:1,title:pinentry
windowrule = isfloating:1,width:400,height:300,appid:pinentry-gtk-2
windowrule = isfloating:1,width:480,height:360,appid:firefox,title:Picture-in-Picture
windowrule = isfloating:1,appid:steam,title:^$
windowrule = isfloating:1,appid:steam,title:Steam Guard
windowrule = isglobal:1,appid:waybar
windowrule = focused_opacity:1.0,appid:foot
windowrule = unfocused_opacity:0.85,appid:foot
windowrule = noblur:1,appid:slurp
windowrule = noblur:1,appid:grim
windowrule = noblur:1,appid:wlogout
windowrule = noblur:1,appid:rofi
windowrule = isnoshadow:1,appid:waybar
windowrule = isnoshadow:1,appid:slurp
windowrule = isnoborder:1,appid:waybar
windowrule = isnoborder:1,appid:dms
windowrule = isnoradius:1,appid:waybar
windowrule = isterm:1,appid:foot
windowrule = isterm:1,appid:alacritty
windowrule = isterm:1,appid:kitty
windowrule = isterm:1,appid:st
xkb_rules_options = caps:swapescape
xwayland_persistence = 1
zoom_end_ratio = 0.700000
zoom_initial_ratio = 0.400000

keymode = resize
bind = NONE,Left,resizewin,-10,0
bind = NONE,Right,resizewin,+10,0
bind = NONE,Up,resizewin,0,-10
bind = NONE,Down,resizewin,0,+10
bind = SHIFT,Left,resizewin,-50,0
bind = SHIFT,Right,resizewin,+50,0
bind = SHIFT,Up,resizewin,0,-50
bind = SHIFT,Down,resizewin,0,+50
bind = NONE,Escape,setkeymode,default
bind = SUPER+SHIFT,r,setkeymode,default


exec-once=~/.config/mango/autostart.sh
