//-*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,

    "modules-left": [
        "ext/workspaces",
        "custom/sep",
        "dwl/window",
        "custom/sep",
        "custom/dms-launcher"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "custom/dms-audio",
        "custom/sep",
        "custom/dms-notifications",
        "custom/sep",
        "custom/dms-night",
        "custom/sep",
        "network",
        "custom/sep",
        "cpu",
        "custom/sep",
        "memory",
        "custom/sep",
        "disk",
        "custom/sep",
        "battery",
        "custom/sep",
        "tray",
        "custom/sep",
        "custom/dms-powermenu"
    ],

    // === Mango WM Workspaces (Tags) ===
    "ext/workspaces": {
        "format": "{icon}",
        "icon-size": 16,
        "icon-theme": "gtk",
        "all-outputs": true,
        "on-click": "activate",
        "on-click-right": "deactivate",
        "sort-by-id": true,
        "ignore-hidden": true,
        "persistent-workspaces": {
            "*": 9
        }
    },

    // === Mango WM Window Info ===
    "dwl/window": {
        "format": "[{layout}] {title}",
        "max-length": 50,
        "separate-outputs": false
    },

    // === DMS Integration Modules ===
    "custom/dms-launcher": {
        "format": "",
        "on-click": "dms ipc call launcher toggle",
        "tooltip": "Open launcher"
    },

    "custom/dms-audio": {
        "exec": "$HOME/.config/mango/scripts/dms-audio.sh",
        "on-click": "dms ipc call audio mute",
        "on-scroll-up": "dms ipc call audio increment 5",
        "on-scroll-down": "dms ipc call audio decrement 5",
        "interval": 2,
        "return-type": "json",
        "signal": 1
    },

    "custom/dms-notifications": {
        "exec": "$HOME/.config/mango/scripts/dms-notifications.sh",
        "on-click": "dms ipc call notifications toggleDoNotDisturb",
        "interval": 10,
        "return-type": "json",
        "signal": 2
    },

    "custom/dms-night": {
        "exec": "$HOME/.config/mango/scripts/dms-night.sh",
        "on-click": "dms ipc call night toggle",
        "interval": 30,
        "return-type": "json",
        "signal": 3
    },

    "custom/dms-powermenu": {
        "format": "⏻",
        "on-click": "dms ipc call powermenu toggle",
        "tooltip": "Power menu"
    },

    // === Built-in Modules ===
    "tray": {
        "spacing": 10
    },

    "clock": {
        "format": "{:%H:%M} ",
        "format-alt": "{:%Y-%m-%d (%a) %H:%M}",
        "tooltip-format": "{:%A, %B %d, %Y}\n{:%H:%M:%S}",
        "interval": 30
    },

    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },

    "memory": {
        "format": " {used}GiB",
        "tooltip": true
    },

    "disk": {
        "interval": 60,
        "path": "/",
        "format": " {free}"
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-plugged": "{capacity}% ",
        "format-alt": "{capacity}%",
        "format-time": "{H}:{M}",
        "format-icons": ["", "", "", "", ""]
    },

    "network": {
        "format-wifi": " {signalStrength}%",
        "format-ethernet": " {ipaddr}",
        "format-disconnected": " ",
        "tooltip-format-wifi": "{essid}\n{ipaddr}\n{signalStrength}%",
        "tooltip-format-ethernet": "{ipaddr}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 30
    },

    "custom/sep": {
        "format": "|",
        "interval": 0
    }
}
