// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#a3c9ff"
        inactive-color "#988ca3"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#a3c9ff"
        inactive-color "#988ca3"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#a3c9ff"
        inactive-color "#988ca3"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#a3c9ff80"
    }
}

recent-windows {
    highlight {
        active-color   "#004882"
        urgent-color   "#ffb4ab"
    }
}
