color0       #565151
color8       #A9A393
color1       #B49091
color9       #B49091
color2       #9EA7A0
color10      #9EA7A0
color3       #C8A27B
color11      #C8A27B
color4       #78C1C8
color12      #78C1C8
color5       #CAE5CE
color13      #CAE5CE
color6       #F6E5B6
color14      #F6E5B6
color7       #F2EAD2
color15      #F2EAD2